# AntwortM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/edu/itq/antwort/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/itq/antwort/: Methods.kt  Utils.kt
app/src/main/java/edu/itq/antwort/Activities/: AlertsActivity.kt  AnalyticsActivity.kt  AnswerScreenActivity.kt  EditAnswer.kt  EditProfileActivity.kt  EditQuestionActivity.kt  FacilitatorActivity.kt  ForgotPassword.kt  GifViewerActivity.kt  HomeActivity.kt  ImageViewerActivity.kt  Login.kt  ProfileActivity.kt  QuestionDetails.kt  QuestionScreenActivity.kt  ReportQuestionActivity.kt  SearchActivity.kt  Signup.kt  SplashScreen.kt
app/src/main/java/edu/itq/antwort/Activitys/: AnswerScreenActivity.kt  ForgotPassword.kt  HomeActivity.kt  Login.kt  ProfileActivity.kt  QuestionDetails.kt  QuestionScreenActivity.kt  SearchActivity.kt  Signup.kt  SplashScreen.kt
app/src/main/java/edu/itq/antwort/Adapters/: AnswerAdapter.kt  FileAdapter.kt  NotificationAdapter.kt  QuestionAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/edu/itq/antwort/Classes/: Answers.kt  BottomNavigationViewBehavior.kt  Constants.kt  FirebaseService.kt  NotificationData.kt  Notifications.kt  PushNotification.kt  Questions.kt  Users.kt  (+2 more)
app/src/main/res/drawable/: bottomnav_bg.xml  btn_edt_profile.xml  button_bg.xml  edt_report.xml  edt_search.xml  fix_view_wave.xml  ic_baseline_analytics_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_file_present_24.xml  ic_baseline_file_upload_24.xml  ic_baseline_gif_box_24.xml  ic_baseline_image_24.xml  ic_baseline_topic_24.xml  ic_left_wave.xml  ic_outline_thumb_down_24.xml  ic_outline_thumb_up_24.xml  ic_tag_24.xml  ic_wave.xml  item_menu_selector.xml  login_back.xml  user_type_bg.xml
app/src/main/res/drawable-xhdpi/: ic_hearing_24.xml  ic_new_24.xml  ic_question_24.xml
app/src/main/res/layout/: activity_alerts.xml  activity_analytics.xml  activity_answer_screen.xml  activity_edit_answer.xml  activity_edit_profile.xml  activity_edit_question.xml  activity_facilitator.xml  activity_forgot_password.xml  activity_gif_viewer.xml  activity_home.xml  activity_image_viewer.xml  activity_login.xml  activity_new_question.xml  activity_profile.xml  activity_question_view.xml  activity_report_question.xml  activity_search.xml  activity_signup.xml  answer_item.xml  custom_toast.xml  fragment_answers.xml  fragment_consult.xml  fragment_home.xml  fragment_news.xml  fragment_notification.xml  fragment_profile.xml  fragment_screen_slide_page.xml  item_answer_view.xml  item_files.xml  item_notification.xml  item_question.xml  item_question_view.xml  item_topic_create.xml  item_topic_show.xml  item_user.xml  splash_screen.xml  toolbar.xml  toolbar_notifications.xml  toolbar_profile.xml  toolbar_question.xml  (+1 more)
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/itq/antwort/: ExampleUnitTest.kt
(+14 files in other folders)
