<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbarLogo"
        android:icon="@drawable/logo"
        android:title="Icon"
        app:showAsAction="ifRoom"
        android:actionLayout="@layout/toolbar_notifications"
        />

    <item
        android:id="@+id/toolbarSearch"
        android:icon="@drawable/ic_action_search"
        android:title="Search"
        android:iconTint="@color/black"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

</menu>