<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EditProfileActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_report_question"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:padding="8dp"
        android:background="#373737"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgBackEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/title_edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:gravity="center"
                android:text="Editar perfil"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/imgBackEditProfile"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_edit_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_user_profile"
        android:layout_gravity="center"
        app:civ_border_color="@color/orange"
        app:civ_border_width="4dp"/>

    <TextView
        android:id="@+id/txtChanguePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Cambiar foto"
        android:textSize="16sp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/linear_layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="16sp"
            android:layout_margin="8dp"/>

        <EditText
            android:id="@+id/et_edit_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_margin="8dp"
            android:inputType="text"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_edit_username"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Cambiar"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/button_bg"
        android:elevation="20dp"/>

    <TextView
        android:id="@+id/txtSelectSpecialty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona tu especialidad:"
        android:visibility="gone"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="15dp"
        />

    <Spinner
            android:id="@+id/list_specialty"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSaveSpecialty"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="35dp"
        android:text="Guardar"
        android:visibility="gone"
        android:background="@drawable/button_bg"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</LinearLayout>